# recipedb-hilla

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  gradle.properties  mvnw.cmd  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  settings.gradle  tailwind.config.cjs  tailwind.config.js  tsconfig.json  types.d.ts  vite.config.ts
frontend/: App.tsx  README.md  index.html  routes.tsx
frontend/components/card/: CookingInfoCard.tsx  RecipeCard.tsx  TagCard.tsx
frontend/components/dialog/: AddRecipeDialog.tsx  AddTagDialog.tsx  DeleteConfirmDialog.tsx
frontend/components/grid/: DataGrid.tsx  pagination.scss
frontend/components/input/: DynamicIngredientEditor.tsx  IngredientEditor.tsx  IngredientSelect.tsx  MeasurementSelect.tsx  TagSelect.tsx
frontend/types/: core.types.ts
frontend/utils/: auth.ts  core.utils.ts
frontend/views/: AuthControl.tsx  MainLayout.tsx
frontend/views/helper/: IndexToRecipesRedirect.tsx  NotFoundView.tsx
frontend/views/login/: LoginView.tsx
frontend/views/recipe/: AddRecipeView.tsx  EditRecipeView.tsx  RecipeView.tsx  RecipesView.tsx
frontend/views/tag/: TagView.tsx  TagsView.tsx
src/main/frontend/: App.tsx  index.html  index.ts  routes.tsx
src/main/frontend/components/card/: CookingInfoCard.tsx  RecipeCard.tsx  TagCard.tsx
src/main/frontend/components/dialog/: AddTagDialog.tsx  DeleteConfirmDialog.tsx
src/main/frontend/components/grid/: DataGrid.tsx  Pagination.tsx  pagination.scss
src/main/frontend/components/input/: DynamicIngredientEditor.tsx  IngredientEditor.tsx  IngredientSelect.tsx  MeasurementSelect.tsx  TagSelect.tsx
src/main/frontend/components/placeholder/: Placeholder.tsx
src/main/frontend/components/tag/: TagLinkBar.tsx
src/main/frontend/components/util/: IngredientsList.tsx  RecipeImage.tsx
src/main/frontend/themes/nnpia-semestralka/: styles.css
src/main/frontend/types/: core.types.ts  security.types.ts
src/main/frontend/utils/: auth.ts  core.utils.ts  security.utils.ts  useAuth.tsx  usePagination.ts
src/main/frontend/views/: AuthControl.tsx  MainLayout.module.css  MainLayout.tsx
src/main/frontend/views/helper/: IndexToRecipesRedirect.tsx  NotFoundView.tsx
src/main/frontend/views/login/: LoginView.tsx
src/main/frontend/views/recipe/: AddRecipeView.tsx  EditRecipeView.tsx  RecipeView.tsx  RecipesView.tsx
src/main/frontend/views/tag/: TagView.tsx  TagsView.tsx
src/main/java/com/example/application/: Application.java
src/main/java/cz/klecansky/recipedb/: Application.java  package-info.java
src/main/java/cz/klecansky/recipedb/core/exception/: ResourceNotFoundException.java
src/main/java/cz/klecansky/recipedb/endpoints/helloreact/: HelloReactEndpoint.java
src/main/java/cz/klecansky/recipedb/recipe/domain/: Difficulty.java  Type.java
src/main/java/cz/klecansky/recipedb/recipe/endpoints/: RecipeEndpoint.java  package-info.java
src/main/java/cz/klecansky/recipedb/recipe/endpoints/request/: CreateRecipe.java  IngredientRequest.java  PaginationRequest.java  SaveRecipe.java
src/main/java/cz/klecansky/recipedb/recipe/endpoints/response/: BasicIngredient.java  IngredientResponse.java  PageResponse.java  RecipeWithImageResponse.java
src/main/java/cz/klecansky/recipedb/recipe/io/: IngredientEntity.java  IngredientEntityRepository.java  Measurement.java  RecipeEntity.java  RecipeIngredient.java  RecipeIngredientEntity.java  RecipeIngredientId.java  RecipeRepository.java
src/main/java/cz/klecansky/recipedb/recipe/services/: RecipeService.java
src/main/java/cz/klecansky/recipedb/security/: AuthenticatedUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/cz/klecansky/recipedb/tag/endpoints/: TagEndpoint.java  package-info.java
src/main/java/cz/klecansky/recipedb/tag/endpoints/request/: BasicTagRequest.java
src/main/java/cz/klecansky/recipedb/tag/endpoints/response/: BasicTagResponse.java
src/main/java/cz/klecansky/recipedb/tag/io/: TagEntity.java  TagEntityRepository.java
src/main/java/cz/klecansky/recipedb/tag/services/: TagService.java
src/main/java/cz/klecansky/recipedb/user/: UserEndpoint.java  UserLoader.java
src/main/java/cz/klecansky/recipedb/user/io/: Role.java  User.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/cz/klecansky/recipedb/: MainTests.java  TestUtils.java
src/test/java/cz/klecansky/recipedb/recipe/endpoints/: RecipeEndpointIntegrationTest.java
src/test/java/cz/klecansky/recipedb/tag/services/: TagServiceTest.java
src/test/java/cz/klecansky/recipedb/user/: UserEndpointTest.java  UserEntityEndpointTest.java
src/test/resources/: application.properties
