server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.pnpm.enable=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/recipedb}
spring.datasource.username=${DB_USERNAME:recipedb}
spring.datasource.password=${DB_PASSWORD:food}
spring.jpa.hibernate.ddl-auto=update
jwt.token.secret-key=${JWT_SECRET:BXmaNY5yMvIrNuduSpwk1E8Lz6xNmXYugPFXdya3MeQ=}
